<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <title>AngularJS to React</title>
</head>
<body>
  <div class="container" ng-controller="mainController as ctrl">
    <header style="padding: 50px 0; text-align: center;">
      <h1>AngularJS to React</h1>
      <h4><i>examples</i></h4>
    </header>

    <ul style="text-align: center; list-style: none; padding: 0; margin: 0; font-size: 18px;">
      <li><a href="examples/simple">Simple</a></li>
      <li><small><i>more examples comming...</i></small></li>
    </ul>

    <footer style="text-align: center; margin-top: 80px;">
      <a class="github-button" href="https://github.com/camposdev/angularjs-to-react" data-show-count="true" aria-label="Star camposdev/angularjs-to-react on GitHub">Star</a>
      <a class="github-button" href="https://github.com/camposdev/angularjs-to-react/fork" data-show-count="true" aria-label="Fork camposdev/angularjs-to-react on GitHub">Fork</a>
      <br>
      <a href="https://github.com/camposdev/angularjs-to-react"><small>Readme</small></a>
    </footer>
  </div>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>